FIREBASE_API_KEY=AIzaSyADry6fW5CiO73jcRg1BNuiwp9mnSteBR0
FIREBASE_SENDER_ID=1070254194994
FIREBASE_APPID=1:1070254194994:web:93f2e2a23bcbc1c9a8172b
FIREBASE_MEASUREMENTID=G-5Q8G94VGY1
FIREBASE_PROJECTID=kossuthapp-apatok
```